{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/server.ts"
  },
  "dependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.10",
    "shared": "file:../../packages/shared"
  }
}